HOSTNAME="db.dgobeyondtheclouds.com"
DBUSERNAME="oclpcms_access"
DBPASSWORD="OC71pc35"
DATABASE="oclpcms"
PREFIX="oclpcms_"
BASE_URL="https://oclpcms.dgobeyondtheclouds.com"
UPLOAD_ROOT="https://oclpcms.dgobeyondtheclouds.com"
CACHE_ADAPTER="apc"